{
    "name": "vsc-html-modern",
    "displayName": "HTML Boilerplate 2021",
    "publisher": "remyhunt",
    "description": "A robust snippet for HTML pages that satisfy modern web standards.",
    "version": "1.1.5",
    "license": "MIT",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#505050",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^0.10.x"
    },
    "homepage": "https://github.com/remyhunt/",
    "bugs": {
        "url": "https://github.com/remyhunt/vsc-html-modern/issues",
        "email": "remyhunter256@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/remyhunt/vsc-html-modern.git"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "html",
        "html5",
        "snippet",
        "snippets",
        "boilerplate"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "php",
                "path": "./snippets/html.json"
            }
        ]
    }
}
